{
  "LastSourceFolder": "",
  "LastMappingCsv": "",
  "LastOutputFolder": "",
  "LastReportFolder": "",
  "TenantId": "",
  "ClientId": "",
  "ClientSecretEncrypted": "",
  "TimeZone": "SE Asia Standard Time",
  "LastIcsFolder": "",
  "LastImportMappingCsv": ""
}
